{
  "engines": {
    "node": ">=10.15.1"
  },
  "name": "@adobe/reactor-sdk-node",
  "version": "0.0.1",
  "description": "JavaScript SDK for the Reactor API",
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:reactor/reactor-sdk-node.git"
  },
  "author": {
    "name": "Adobe Systems",
    "url": "http://adobe.com",
    "email": "reactor@adobe.com"
  },
  "main": "./lib/reactor.js",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ],
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "eslint": "5.15.1",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "genversion": "2.1.1",
    "jasmine": "3.3.1",
    "nock": "10.0.6",
    "nodemon": "1.18.10",
    "parcel-bundler": "1.12.3",
    "prettier": "1.16.4"
  },
  "scripts": {
    "postinstall": "node ./check-version",
    "test:lint": "eslint --fix --parser-options=ecmaVersion:8 '{lib,test/spec}/**/*.js'",
    "test:build": "node_modules/.bin/parcel build --no-minify -o dist/unit-test-main.js test/spec/main.js --target node",
    "test:run": "node ./check-version && node_modules/.bin/jasmine dist/unit-test-main.js",
    "test:lint-build-run": "clear; npm run test:lint && npm run test:build && npm run test:run",
    "test": "npm run test:run",
    "watch": "./node_modules/nodemon/bin/nodemon.js -w test/spec/ -w lib/ --exec npm run test:lint-build-run",
    "integration:lint": "node_modules/.bin/eslint --fix --parser-options=ecmaVersion:8 --ignore-pattern='test/intg/lib/jasmine*/**' '{lib,test/intg}/**/*.js'",
    "integration:build:environment": "node test/intg/write-reactor-environment.js",
    "integration:build": "npm run integration:build:environment && ./node_modules/.bin/parcel build --no-minify -o dist/intg-tests-browser.js test/intg/all-tests-for-browser.js",
    "integration:run": "node ./check-version && open test/intg/spec-runner.html",
    "integration:lint-build-run": "npm run integration:lint && npm run integration:build && npm run integration:run",
    "integration:test": "npm run integration:lint-build-run",
    "integration:watch": "node_modules/.bin/nodemon --watch test/intg/ --watch lib/ --exec 'npm run integration:lint-build-run'"
  },
  "nodemonConfig": {
    "ignore": [
      "test/intg/globals-for-browser.js"
    ]
  },
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "2.3.0",
    "url": "0.11.0"
  }
}
